<mt:Ignore>
各種設定はこのモジュールで行えます。
</mt:Ignore>

<mt:Ignore>色指定</mt:Ignore>

<mt:Ignore>背景色</mt:Ignore>
<mt:SetVarBlock name="bgColor">#ffffff</mt:SetVarBlock>

<mt:Ignore>背景画像（url()の中にアドレスを入力します。必要のない場合はnoneを入力してください。）</mt:Ignore>
<mt:SetVarBlock name="bgImg">url(<$mt:BlogURL encode_html="1"$>images/bgimg.png)</mt:SetVarBlock>

<mt:Ignore>文字色</mt:Ignore>
<mt:SetVarBlock name="textColor">#6B6572</mt:SetVarBlock>

<mt:Ignore>白抜き文字色</mt:Ignore>
<mt:SetVarBlock name="whitetextColor">#fff</mt:SetVarBlock>

<mt:Ignore>本文リンク色</mt:Ignore>
<mt:SetVarBlock name="linkColor">#FF7BA6</mt:SetVarBlock>

<mt:Ignore>見出し色</mt:Ignore>
<mt:SetVarBlock name="headerColor">#9C8FAE</mt:SetVarBlock>

<mt:Ignore>メイン色（ヘッダー・フッターなど）</mt:Ignore>
<mt:SetVarBlock name="mainColor">#FFBCD5</mt:SetVarBlock>

<mt:Ignore>メインよりすこし明るい色（ストライプ柄にする場合に指定してください。しない場合はメインと同じ色を指定。）</mt:Ignore>
<mt:SetVarBlock name="mainColor-light">#FFC6DB</mt:SetVarBlock>

<mt:Ignore>メイン色02（記事などに使う色）</mt:Ignore>
<mt:SetVarBlock name="mainColor02">#AAE4F3</mt:SetVarBlock>

<mt:Ignore>メイン02よりすこし明るい色（ストライプ柄にする場合に指定してください。しない場合はメイン02と同じ色を指定。）</mt:Ignore>
<mt:SetVarBlock name="mainColor02-light">#BEE9F4</mt:SetVarBlock>

<mt:Ignore>かざり色（明るい色がオススメです）</mt:Ignore>
<mt:SetVarBlock name="subColor">#FFFAA8</mt:SetVarBlock>

<mt:Ignore>ポイント色（目立つ色がオススメです）</mt:Ignore>
<mt:SetVarBlock name="pointColor">#FF7BA6</mt:SetVarBlock>

<mt:Ignore>影</mt:Ignore>
<mt:SetVarBlock name="shadowColor">#F1F1F1</mt:SetVarBlock>

<mt:Ignore>透明度</mt:Ignore>
<mt:SetVarBlock name="opacity">0.8</mt:SetVarBlock>

<mt:Ignore>アイコン（マニュアルを参照してください）</mt:Ignore>
<mt:SetVarBlock name="charmIcon">\f005</mt:SetVarBlock>

<mt:Ignore>全ページ共通 meta keywords</mt:Ignore>
<mt:SetVarBlock name="meta_keywords">movable type,mt,テーマ,theme,</mt:SetVarBlock>

<mt:Ignore>FacebookのURL</mt:Ignore>
<mt:SetVarBlock name="facebook">https://www.facebook.com/movabletypenet</mt:SetVarBlock>

<mt:Ignore>TwitterのURL</mt:Ignore>
<mt:SetVarBlock name="twitter">https://twitter.com/movabletypenet</mt:SetVarBlock>

<mt:Ignore>copyrightの内容</mt:Ignore>
<mt:SetVarBlock name="copyright">sample site.</mt:SetVarBlock>

<mt:Ignore>ニュースページでの1ページの表示件数</mt:Ignore>
<mt:SetVarBlock name="paginate">5</mt:SetVarBlock>

<mt:Ignore>メインページの１行ニュースの最大件数を指定します。表示しない場合は 0 を指定してください。</mt:Ignore>
<mt:SetVarBlock name="tickerNum">3</mt:SetVarBlock>

<mt:Ignore>メインページのSNS表示エリア：表示する場合は１を、表示しない場合は 0 を指定してください。</mt:Ignore>
<mt:SetVarBlock name="snsArea">0</mt:SetVarBlock>
<mt:Ignore>SNS表示エリア内FB：表示する場合は１を、表示しない場合は 0 を指定してください。</mt:Ignore>
<mt:SetVarBlock name="snsAreaFacebook">0</mt:SetVarBlock>
<mt:Ignore>SNS表示エリアtwitter：表示する場合は１を、表示しない場合は 0 を指定してください。</mt:Ignore>
<mt:SetVarBlock name="snsAreaTwitter">1</mt:SetVarBlock>
<mt:Ignore>SNSエリアアイコン：sns_icon.pngを表示する場合は１を、表示しない場合は 0 を指定してください。</mt:Ignore>
<mt:SetVarBlock name="snsAreaIcon">0</mt:SetVarBlock>

<mt:Ignore>アカウントの設定：OGPやSNSエリア、ソーシャルボタンで利用する Facebook の AppID や、ツイートに含める Twitter のアカウントを記述します。</mt:Ignore>
<mt:SetVarBlock name="fbAppId"></mt:SetVarBlock>
<mt:SetVarBlock name="twitterVia"></mt:SetVarBlock>

<mt:Ignore>・ソーシャルボタンの設置: 表示する場合は 1 を、表示しない場合は 0 を指定してください。</mt:Ignore>
<mt:SetVarBlock name="socialButtonFacebook">1</mt:SetVarBlock>
<mt:SetVarBlock name="socialButtonTwitter">1</mt:SetVarBlock>
<mt:SetVarBlock name="socialButtonGoogle">0</mt:SetVarBlock>
<mt:SetVarBlock name="socialButtonHatena">0</mt:SetVarBlock>
<mt:SetVarBlock name="socialButtonPocket">0</mt:SetVarBlock>
<mt:SetVarBlock name="socialButtonLine">0</mt:SetVarBlock>
