  <footer>
    <div class="inner clearfix">
      <div class="footer-top-container clearfix">
        <section id="footer-about">
          <h1>運営会社について</h1>
          <div class="footer-logo clearfix">
          <p>会社の紹介文を追加してください。</p>
          </div>
        </section>
        <section id="footer-social">
          <$mt:Include module="フッター（ソーシャルボタン）"$>
        </section>
      </div>
      <section class="footer-copyright">
        &copy; Sample Company, Ltd.
      </section>
    </div>
  </footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="<$mt:BlogURL encode_html="1"$>common/js/main.js"></script>
